<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\Data\" />
		<Folder Include="Abstractions\Email\" />
		<Folder Include="Abstractions\Messaging\" />
		<Folder Include="Behaviors\" />
		<Folder Include="Contracts\" />
	</ItemGroup>

</Project>
