# CRUDOperationsWithCleanArchitecture

./: CRUDOperationsWithCleanArchitecture.sln
Application/: Application.csproj
Application/Services/: IBackpackService.cs  IBaseService.cs  IUserService.cs
CRUDOperations/: CRUDOperations.csproj  Program.cs
CRUDOperations/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Backpack.cs  BaseEntity.cs  User.cs
Domain/Repositories/: IEntityRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helpers/: AuthOptions.cs
Infrastructure/Repositories/: EntityRepository.cs
Infrastructure/Services/: BackpackService.cs  UserService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Contexts/: UserContext.cs
Persistence/Migrations/: 20231209151518_DBCreated.Designer.cs  20231209151518_DBCreated.cs  20231211054134_UsernameAndPasswordAdded.Designer.cs  20231211054134_UsernameAndPasswordAdded.cs  UserContextModelSnapshot.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: AuthController.cs  BackpackController.cs  BaseController.cs  UserController.cs
